*{
    margin:0;
}

html{
    width:100%;
    height:100vh;
}

body{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
    justify-content:flex-start;
    align-items:center;
    font-family: "Josefin Sans", sans-serif;
    background-color:#010042;
}

header{
    background-color: white;
    display:flex;
    align-items:center;
    height:fit-content;
    width:100vw;
}

#social-media{
    display:flex;
    justify-content:center;
    gap:3vh;
    height:fit-content;
    width:50%;
}

#icons{
    margin-left:10vh;
    gap:3vh;
    display:flex;
    height:fit-content;
    width:fit-content;
    bottom:11px;
    left:110px;
    filter: invert(9%) sepia(44%) saturate(4467%) hue-rotate(235deg) brightness(87%) contrast(124%);
}

#icons img{
    height:7vh;
}

#logo{
    margin: 1vh 0 1vh 1vh;
    height: 7vmax !important;;
}

h1{
    padding-bottom:1vh;
    font-size:3.5vh;
    width:100vw;
    background-color:white;
    color:#010042;
}

main{
    background-color: white;
    width:50%;
    height:fit-content;
    display:flex;
    align-items:flex-start;
    justify-content: center;
    flex-grow:1;
    gap:5%;
    padding-bottom: 2vh;
}

#info{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:3vw;
}

.card{
    background-color: white;
    margin-top:3%;
    height:20%;
    width:100%;
    /* border:2px #010042 solid;
    border-radius:10px; */
    word-wrap:break-word;
    overflow:auto;
}

.card h3{
    margin-top:0.8%;
    margin-left:5%;
}

.card hr{
    margin-top:0.5%;
    color:#010042;
}

.card p{
    font-size:1.3em;
    text-align:justify;
    margin:2% 2% 0 2%;
}

#mapa{
    width:100%;
    height:100%;
}

footer{
    height:10vh;
    width:50%;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1vh;
}

footer a{
    padding:0.7vh;
    color:#010042;
}

footer a:visited{
    color:#010042;
}

@media all and (max-width:500px){

    body{
        background-color: white;
    }

    header{
        display:flex;
        flex-direction: column;
        align-items:center;
    }
    
    #icons{
        margin:0;
    }

    #logo{
        margin:1vh 0;
    }

    h1{
        padding:0;
        text-align:center;
        font-size:2.7vh;
    }

    main{
        width:100%;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        margin-top:2vh;
        padding:0;
    }

    #info{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        height: fit-content;
        gap:7vh;
    }

    #mapa{
        width:100%;
    }

    .card{
        height:fit-content;
        width:70%;
        margin:0px;
    }

    .card h3{
        margin: 2% 0 0 0;
        font-size:100%;
        text-align:center;
    }

    footer{
        width:100%;
        background-color:#010042;
        margin-top:6vh;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }

    footer a{
        padding:0.7vh;
        color:white;
    }
    
    footer a:visited{
        color:white;
    }
}